# Common

./: .gitignore  README.md  build.gradle  build.gradle.kts  commit_template  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  common_test.jks  proguard-rules.pro
app/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: AddressFlutterActivity.kt  BindingAdapterCommons.kt  Demo2Activity.kt  Demo2DataBindActivity.kt  DemoActivity.kt  DemoListViewModel.kt  DemoModel.kt  DownloadFileActivity.kt  GlideEngine.kt  IconTextSpan.java  Logger.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NumberUtils.kt  PhotoWeightAdapter.kt  PictureUtils.kt  RoundedBackgroundSpan.kt  TestJava.java  UpdatePic.kt  url.properties
app/src/main/java/com/example/common/activity/: ExoVideoActivity.kt  MainBarActivity.kt  RecyclerDemoActivity.kt  RecyclerListActivity.kt  SignatureActivity.kt  StartNavigationActivity.kt
app/src/main/java/com/example/common/adapter/: ChildShowAdapter.kt  PatientMainAdapter.kt  PatientPagingAdapter.kt  PhotoWeightAdapter.kt  VP2ViewAdapter.kt
app/src/main/java/com/example/common/dataSourse/: PixabyDataSource.kt
app/src/main/java/com/example/common/fragment/: DemoDataBindFragment.kt  DemoFragment.kt  DemoTransformer.kt  LoginFragment.kt  MeFragment.kt  PatientFragment.kt  SplashFragment.kt
app/src/main/java/com/example/common/http/: Api.kt  ApiData.kt  BasePagingSource.kt  LoggingInterceptor.kt  RetrofitFac.kt
app/src/main/java/com/example/common/listener/: VerificationAction.kt
app/src/main/java/com/example/common/model/: BaseResponse.kt  CityModel.kt  ColumnResultModel.kt  ConfigResultModel.kt  DemoModel.kt  DictModel.kt  ExoVideoViewModel.kt  PatientMainModel.kt  TeachBaseModel.kt  TeachModel.kt  ViewColumn.kt
app/src/main/java/com/example/common/viewModel/: Demo2ViewModel.kt  DemoModel.kt  FgDemoViewModel.kt  MainViewModel.kt  PatientMainFgViewModel.kt  PatientMeFgViewModel.kt  RecyclerDemoViewModel.kt  RecyclerListViewModel.kt  SplashFgViewModel.kt
app/src/main/java/com/example/common/weight/: BaseView.kt  CreateChildView.kt  EditCodeDialog.kt  EditCodeFragment.kt  RotateTextView.kt  SocialItemShareView.kt  TestView.kt  TestViewGroup.kt  TimeSelectDialog.kt  VerificationCodeEditText.kt
app/src/main/kotlin/com/example/common/: BindingAdapterCommons.kt  DemoActivity.kt  DemoListViewModel.kt  IconTextSpan.java  MainActivity.kt  MyApp.kt  NumberUtils.kt  UpdatePic.kt
app/src/main/kotlin/com/example/common/activity/: DownloadFileActivity.kt  ExoVideoActivity.kt  MainBarActivity.kt  RecyclerListActivity.kt
app/src/main/kotlin/com/example/common/adapter/: ChildShowAdapter.kt  PatientPagingAdapter.kt  PhotoWeightAdapter.kt
app/src/main/kotlin/com/example/common/dataSourse/: PixabyDataSource.kt
app/src/main/kotlin/com/example/common/fragment/: DemoDataBindFragment.kt  DemoTransformer.kt  LoginFragment.kt  MeFragment.kt  PatientFragment.kt  SplashFragment.kt
app/src/main/kotlin/com/example/common/http/: Api.kt  BasePagingSource.kt  LoggingInterceptor.kt  RetrofitFac.kt
app/src/main/kotlin/com/example/common/listener/: VerificationAction.kt
app/src/main/kotlin/com/example/common/model/: BaseResponse.kt  ColumnResultModel.kt  ConfigResultModel.kt  ExoVideoViewModel.kt
app/src/main/kotlin/com/example/common/viewModel/: Demo2ViewModel.kt  DownloadFileViewModel.kt  FgDemoViewModel.kt  MainViewModel.kt  PatientMainFgViewModel.kt  PatientMeFgViewModel.kt  RecyclerDemoViewModel.kt  RecyclerListViewModel.kt
app/src/main/kotlin/com/example/common/weight/: SocialItemShareView.kt  TestViewGroup.kt
app/src/main/res/anim/: anim_in.xml  pop_exit_anim.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: myprogressbar.xml  patient_photo_visit_shape.xml  radius_topleft_topright.xml  select_tab_main_patient.xml  select_tab_me_patient.xml  shape_divider_bg.xml  shape_login_out_btn.xml  shape_main_patient_title_bg.xml  shape_share_bottom_bg.xml  shape_share_bottom_close_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_download_file.xml  activity_exo_video.xml  activity_main.xml  activity_main_bar.xml  activity_recycler_demo.xml  activity_signature.xml  activity_start_navigation.xml  fg_demo.xml  fg_login_home.xml  fg_main_me.xml  fg_main_patient.xml  fg_splash_home.xml  item_add_photo.xml  item_child_show.xml  item_footer_view.xml  item_pager_scroll_view.xml  item_patient_fg_view.xml  item_patient_main_view.xml  item_photo_weight_view.xml  layout_edit_code_view.xml  layout_time_select_custom.xml  layout_time_select_view.xml  view_social_share.xml
app/src/main/res/navigation/: nav_start_home.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/common/: ExampleUnitTest.kt
baseLib/: build.gradle  build.gradle.kts
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/rain/baselib/: BaseLibContext.kt
baseLib/src/main/kotlin/com/rain/baselib/: BaseLibContext.kt
baseLib/src/main/res/drawable/: my_progressbar.xml
baseLib/src/main/res/layout/: activity_base_rec.xml  activity_base_web.xml  base_title.xml  layout_base_title.xml  layout_data_view.xml  layout_empty_view.xml  layout_err_view.xml  layout_loading_dialog.xml  layout_loading_view.xml  layout_rec_view.xml  layout_toolbar_base_title.xml
baseLib/src/main/res/values/: attrs.xml  colors.xml  themes.xml
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/com/says/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/says/common/: Common.kt  CommonApi.kt  CommonContext.kt  DemoActivity.kt  Intents.kt
common/src/main/java/com/says/common/ui/: ImageUtil.kt  (+2 more)
common/src/main/kotlin/com/says/common/: CommonContext.kt  DemoActivity.kt
common/src/main/res/values/: attrs.xml
common/src/main/res/xml/: file_path_data.xml
common/src/test/java/com/says/common/: ExampleUnitTest.kt
(+99 files in other folders)
