plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rain.common"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    signingConfigs {
        common {
            keyAlias "common_test"
            keyPassword "123456"
            storeFile file("common_test.jks")
            storePassword "123456"
        }
    }

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.common
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.common
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.buildType.name}_v${variant.versionCode}.apk"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':baseLib')

    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.5.9"
    //图片框架
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.yqritc:recyclerview-flexibledivider:1.4.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
//    //hilt
//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "com.google.android.exoplayer:exoplayer:2.14.0"

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
}