if (!isNeedBaseLibModule){
    apply plugin:  "com.android.application"
}else {
    apply plugin:  "com.android.library"
}
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk 31

    defaultConfig {
        if (!isNeedLibraryModule) {
            applicationId "com.rain.baseLib"
        }
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.1"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        consumerProguardFiles "consumer-rules.pro"

    }

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':common')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "com.wang.avi:library:2.1.3"
    //上拉下拉刷新布局
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api "com.scwang.smart:refresh-header-classics:2.0.1"

    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0"

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}