apply plugin:  "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdkVersion 31

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    
    //ali-oss
    api "com.aliyun.dpa:oss-android-sdk:2.9.4"
    //okHttp
    api "com.squareup.okhttp3:okhttp:4.9.1"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    api "androidx.exifinterface:exifinterface:1.3.2"

    //dataStore数据存储
    api "androidx.datastore:datastore-preferences:1.0.0-alpha08"

    //activity类
    api 'androidx.activity:activity-ktx:1.2.3'
    api 'androidx.fragment:fragment-ktx:1.3.3'
    //最新版recyclerView
    api "androidx.recyclerview:recyclerview:1.2.0"

    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}