<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="patientMainModelId"
            type="com.example.common.model.PatientMainModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_edit_patient_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="middle"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textColor="#ff333536"
                android:textSize="15sp"
                app:textNormalStr="@{patientMainModelId.patientName}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:ellipsize="middle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="#ff333536"
                android:textSize="15sp"
                app:textNormalStr="@{patientMainModelId.sex}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="middle"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="#ff333536"
                android:textSize="15sp"
                app:textNormalStr="@{patientMainModelId.visitName}" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/arrow_right_gray" />
        </LinearLayout>
    </LinearLayout>
</layout>