<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="updatePicId"
            type="com.example.common.UpdatePic" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/patient_photo_visit_shape">

        <ImageView
            android:id="@+id/ig_push_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_icon"
            app:imageShow="@{updatePicId.url}" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{String.valueOf(updatePicId.process)}"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:viewShow="@{updatePicId.status == 1}" />

    </RelativeLayout>

</layout>

