<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="updatePicId"
            type="com.example.common.UpdatePic" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/patient_photo_visit_shape">

            <ImageView
                android:id="@+id/iv_pushImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageShow="@{updatePicId.url}" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@drawable/delete" />
        </RelativeLayout>
    </RelativeLayout>
</layout>

